{
  "name": "patkub-site",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "gulpfile.babel.js",
  "scripts": {
    "test": "jest",
    "build": "gulp default",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.7",
    "bootswatch": "^5.3.7"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.27.2",
    "@babel/register": "^7.27.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "autoprefixer": "^10.4.21",
    "babel-jest": "^30.0.2",
    "del": "^8.0.0",
    "gulp": "^5.0.1",
    "gulp-html-minifier-terser": "^7.1.0",
    "gulp-postcss": "^10.0.0",
    "gulp-purgecss": "^7.0.2",
    "gulp-rev": "^11.0.0",
    "gulp-rev-rewrite": "^6.0.0",
    "gulp-sass": "^6.0.1",
    "gulp-sri-hash": "^2.2.1",
    "jest": "^30.0.3",
    "jsdom": "^26.1.0",
    "merge-stream": "^2.0.0",
    "npm-check-updates": "^17.1.18",
    "ordered-read-streams": "^2.0.0",
    "sass": "^1.89.2",
    "update-browserslist-db": "^1.1.3",
    "wrangler": "^4.22.0"
  },
  "browserslist": [
    "last 3 versions"
  ]
}
